{
  "name": "jquery.clickable-blocks",
  "version": "1.1.4",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-order": "^1.1.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "jshint": "^2.9.4",
    "main-bower-files": "^2.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vanyo4ek@bitbucket.org/vanyo4ek/jquery.clickable-blocks.git"
  },
  "author": "vanyo4ek <vanyok-z07@yandex.ru>",
  "homepage": "https://bitbucket.org/vanyo4ek/jquery.clickable-blocks#readme"
}
